@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}

:root {
    --color-text: #000814;
    --color-h: #001d3d;
    --color-body: #ffd60a;
    --color-header: #ffc300;
    --color-main: rgb(255, 196, 0, 0.4);
    --color-footer: #edb600;
    --color-link: #003566;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: 'Lora', serif;
    color: var(--color-text);
    background: var(--color-body);
    font-size: 1.8rem;
    letter-spacing: 0.4rem;
    text-align: justify;
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
    row-gap: 2rem;
}

h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 6rem;
    margin: 2rem auto;
}

h2,
h3,
h4,
h5,
h6 {
    font-family: 'Ubuntu', sans-serif;
    margin: 1.5rem auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color-h);
    text-align: center;
}

a {
    color: var(--color-link);
    text-decoration: none;
}

a:hover {
    color: var(--color-bg);
    background-color: var(--color-link);
}

ul {
    list-style-type: none;
}

section {
    margin: 4rem auto 0;
}

/* header */

#header {
    background: var(--color-header);
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
}

#header-img {
    width: max(10rem, 18vw);
    aspect-ratio: 35/4;
    padding: 0.5rem;
    margin-right: 0.2rem;
}

#contact-us {
    margin: 0 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

#phone-number {
    font-weight: bold;
    text-decoration: underline #FF0017;
    animation: phone-number 10s ease-in-out infinite;
}

#contact-us p {
    padding: 0.4rem;
}

@keyframes phone-number {
    0% {
        transform: scale(1, 1) rotate(0deg);
    }

    6.25% {
        transform: scale(1.05, 1.05) rotate(-1deg);
    }

    12.5%,
    100% {
        transform: scale(1, 1) rotate(0deg);
    }
}

#nav-bar {
    margin-left: 0.2rem;
}

#nav-links {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    letter-spacing: normal;
}

#nav-links li {
    margin: 0.2rem 0.5rem;
    padding: 0.4rem;
    border-radius: 0.4rem;
}

#nav-links li:hover {
    color: var(--color-header);
    background-color: var(--color-link);
}

#nav-links li:hover .nav-link {
    color: var(--color-header);
}

/* main */

#main {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-main);
    padding: 0 1rem 1rem;
    border-radius: 0.5rem;
}

#form {
    text-align: center;

}

#email {
    width: 80%;
    max-width: 50rem;
    margin-bottom: 1rem;
}

#email,
#submit {
    font-size: 1.6rem;
    padding: 0.5rem;
}

#why_us-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    align-items: center;
    width: 100%;
}

.icon {
    grid-column: 1/2;
    font-size: 2.5rem;
    text-align: right;
}

.desc {
    grid-column: 2/5;
    padding: 0.4rem;
}

/* #region responsive iframe */

#how_we_make_it {
    width: 100%;
}

#video {
    max-height: 100%;
    width: 100%;
    aspect-ratio: 16/9;
}

/* #endregion */

#pricing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    width: 100%;
}

.option {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #000;
}

#pricing-heading {
    grid-column: 1/-1;
}

.option img {
    width: auto;
    height: auto;
    max-height: 25rem;
    object-fit: cover;
}

.choose-button {
    margin: 2rem auto;
    padding: 0.4rem;
    font-size: 2rem;
}

/* footer */

#footer {
    background: var(--color-footer);
    grid-column: 2/3;
    height: 5rem;
    display: flex;
    justify-content: end;
    align-items: center;
    border-radius: 0.5rem 0.5rem 0 0;
}

#copyright {
    padding-right: 2rem;
}

@media only screen and (max-width:720px) {
    .option {
        grid-column: 1/-1;
    }

    body {
        letter-spacing: normal;
    }
}

@media only screen and (max-width:550px) {
    h1 {
        font-size: 5rem;
    }

    body {
        font-size: 1.6rem;
    }

    #contact-us p {
        word-break: break-word;
    }
}

@media only screen and (max-width:420px) {
    h1 {
        font-size: 4.5rem;
    }
}